<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="1">

    <ListView
        android:id="@+id/lvItems"
        android:layout_width="248dp"
        android:layout_height="match_parent"
        android:layout_below="@+id/tvEquation"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/tvEquation"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:text="Gleichung"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textAlignment="viewStart" />

</RelativeLayout>
